# Watchlist

./: .gitpod.yml  .mailmap  README.md  readme.md
docs/: release1.md  release2.md  release3.md
docs/release1/: release1.md
docs/release2/: arkitektur.md  pakkediagram.puml  release2.md
docs/release3/: arkitektur.md  klassediagram.puml  pakkediagram.puml  release3.md  sekvensdiagram.puml
watchlist/: .gitignore  README.md  pom.xml
watchlist-project/: .gitignore  README.md  pom.xml  readme.md
watchlist-project/core/: pom.xml
watchlist-project/core/src/main/java/: module-info.java
watchlist-project/core/src/main/java/watchlist/: WatchlistController.java
watchlist-project/core/src/main/java/watchlist/core/: Movie.java  SaveLoadHandler.java  User.java  Watchlist.java
watchlist-project/core/src/main/java/watchlist/json/: SaveLoadHandler.java
watchlist-project/core/src/test/java/watchlist/core/: MovieTest.java  SaveLoadHandlerTest.java  UserTest.java  WatchlistTest.java
watchlist-project/core/src/test/java/watchlist/json/: SaveLoadHandlerTest.java
watchlist-project/core/test/java/watchlist/: AppTest.java
watchlist-project/fxui/: pom.xml
watchlist-project/fxui/main/java/: module-info.java
watchlist-project/fxui/main/java/watchlist/: User.java
watchlist-project/fxui/main/resources/watchlist/: Watchlist.fxml
watchlist-project/fxui/src/main/java/: module-info.java
watchlist-project/fxui/src/main/java/watchlist/ui/: LoginController.java  WatchlistApp.java  WatchlistController.java
watchlist-project/fxui/src/main/resources/watchlist/ui/: Login.fxml  Watchlist.fxml  styles.css
watchlist-project/fxui/src/test/java/watchlist/ui/: ALoginControllerTest.java  AppTest.java  LoginControllerTest.java
watchlist-project/fxui/src/test/resources/watchlist/ui/: Test-Watchlist.fxml  test-movies.json
watchlist-project/src/main/java/: module-info.java
watchlist-project/src/main/java/watchlist/: ISaveLoadHandler.java  LoginController.java  Movie.java  SaveLoadHandler.java  User.java  Watchlist.java  WatchlistApp.java  WatchlistController.java
watchlist-project/src/main/resources/watchlist/: Login.fxml  Watchlist.fxml  styles.css  watchlist.txt
watchlist-project/src/main/resources/watchlist/savefiles/: data.json  invalid_save.txt  jsonEditor.py  movies.json  watchlist.txt
watchlist-project/src/test/java/watchlist/: AppTest.java  MovieTest.java  SaveLoadHandlerTest.java  UserTest.java  WatchlistTest.java
watchlist/core/: pom.xml
watchlist/core/src/main/java/: module-info.java
watchlist/core/src/main/java/watchlist/core/: Movie.java  User.java  Watchlist.java
watchlist/core/src/main/java/watchlist/json/: SaveLoadHandler.java  WatchlistPersistence.java
watchlist/core/src/test/java/watchlist/core/: MovieTest.java  UserTest.java  WatchlistTest.java
watchlist/core/src/test/java/watchlist/json/: SaveLoadHandlerTest.java  WatchlistPersistenceTest.java
watchlist/core/src/test/resources/watchlist/json/: test-movies.json
watchlist/fxui/: pom.xml
watchlist/fxui/src/main/java/: module-info.java
watchlist/fxui/src/main/java/watchlist/ui/: LoginController.java  WatchlistApp.java  WatchlistController.java
watchlist/fxui/src/main/resources/watchlist/ui/: Login.fxml  Watchlist.fxml  movies.json  styles.css
watchlist/fxui/src/test/java/watchlist/ui/: AppTest.java  LoginControllerTest.java
watchlist/fxui/src/test/resources/watchlist/ui/: Test-Watchlist.fxml  styles.css  test-movies.json
watchlist/springboot/restserver/: pom.xml
watchlist/springboot/restserver/src/main/java/: module-info.java
watchlist/springboot/restserver/src/main/java/watchlist/springboot/: WatchlistRestService.java
watchlist/springboot/restserver/src/main/java/watchlist/springboot/restserver/: Application.java  WatchlistRestApplication.java  WatchlistRestController.java  WatchlistRestService.java
watchlist/springboot/restserver/src/main/resources/watchlist/springboot/restserver/: movies.json
watchlist/springboot/restserver/src/test/java/watchlist/springboot/restserver/: ApplicationTests.java  WatchlistRestApplicationTest.java
watchlist/springboot/restserver/src/test/resources/watchlist/springboot/restserver/: test-movies.json
